{
	"auto_complete": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Inspired GitHub Color Scheme/InspiredGitHub.tmTheme",
	"font_face": "JetBrains Mono",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"vintage_start_in_command_mode": true,
	"word_wrap": "false",
	"relative_line_numbers": true,
	"update_check": false,
	"rulers": [120],
}
