font_family MesloLGS NF
# font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Regular Nerd Font Complete
italic_font JetBrains Mono Regular Nerd Font Complete
bold_italic_font JetBrains Mono Regular Nerd Font Complete

font_size 14
cursor_blink_interval 0
adjust_line_height 150%

window_padding_width 10
hide_window_decorations yes
remember_window_size yes
enable_audio_bell no

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
