" Plugins: Installation
  call plug#begin('~/.vim/plugged')
  Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
  Plug 'junegunn/fzf.vim'
  Plug 'stsewd/fzf-checkout.vim'
  Plug 'tpope/vim-surround'
  Plug 'itchyny/lightline.vim'
  Plug 'terryma/vim-multiple-cursors'
  Plug 'preservim/nerdtree'
  Plug 'jiangmiao/auto-pairs'
  Plug 'catppuccin/vim'
  Plug 'christoomey/vim-tmux-navigator'
  Plug 'francoiscabrol/ranger.vim'
  call plug#end()
" Plugins: Setup 
  set number relativenumber
  set visualbell
  set noerrorbells
  set nocompatible
  set nofoldenable
  set foldmethod=marker
  set timeoutlen=400 ttimeoutlen=0
  set encoding=utf-8
  set number
  set tabstop=4
  set laststatus=2
  set ignorecase
  set fileencoding=utf-8
  set rtp+=~/.fzf
  set autoindent
  set smartindent
  set shiftwidth=4
  set expandtab
  set path+=**
  set omnifunc=syntaxcomplete#Complete
  set wildmenu
  set modifiable
  set mouse=a
  set foldmethod=indent
  let g:fzf_layout = { 'window': { 'width': 0.8, 'height': 0.8 } }
  let NERDTreeShowHidden=1
  let g:ranger_map_keys = 0
  let g:surround_indent = 0
  colorscheme catppuccin_latte
  filetype plugin indent on
  syntax enable
  if (has('termguicolors'))
    set termguicolors
  endif
" ************************************************************************************
" KEYMAPS
" ************************************************************************************
"
" ============================================================================
" LEADER KEY SETUP
" ============================================================================
nnoremap <SPACE> <Nop>
let mapleader = " "
let maplocalleader = " "

" ============================================================================
" BASIC KEYMAPS
" ============================================================================

" Escape alternatives
inoremap kj <Esc>
inoremap jk <Esc>la

" Quick semicolon at end of line
inoremap ;; <Esc>A;

" ============================================================================
" FILE OPERATIONS
" ============================================================================

" Save and quit
nnoremap <Leader>s <Esc>:w!<CR>
nnoremap <Leader>q <Esc>:q<CR>
nnoremap <Leader>a <Esc>:qa<CR>
nnoremap <Leader>z <Esc>:wq<CR>

" ============================================================================
" WINDOW MANAGEMENT
" ============================================================================

" Split windows
nmap sd :vsplit<CR>
nmap sx :split<CR>

" Navigate between splits
nmap sh <C-w>h
nmap sj <C-w>j
nmap sk <C-w>k
nmap sl <C-w>l

" Equalize split sizes
nmap sq <C-w>=

" ============================================================================
" NAVIGATION
" ============================================================================

" Quick line movement
nnoremap H ^
nnoremap L $

" Quickfix list navigation
nnoremap <C-n> <cmd>cnext<CR>
nnoremap <C-p> <cmd>cprev<CR>

" ============================================================================
" EDITING OPERATIONS
" ============================================================================

" Better yanking (keeps cursor position)
vnoremap y myy`y

" Move lines up and down in visual mode
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

" ============================================================================
" TEXT MANIPULATION
" ============================================================================

" Select all and copy to system clipboard
nmap <leader>aa ggVG"*y

" Wrap word in single quotes and escape
nmap <leader>ii ciw'<C-r>"'jj

" Copy selection to system clipboard
vmap <leader>cc "*y

" Remove HTML tags and empty lines
nmap <leader>ht :%s/<[^>]*>/\r/g<cr><esc><leader>elgg

" Clear all lines
nmap <Leader>cl ggVGc

" Clear and paste from system clipboard
nmap <Leader>cp ggVG"_c<Esc>"+p

" Remove duplicate lines
nnoremap <leader>rd :sort u<cr><esc>

" Delete empty lines
nnoremap <leader>el :g/^$/d<cr>

" ============================================================================
" PLUGIN KEYMAPS
" ============================================================================

" FZF fuzzy finder
nnoremap ff :FZF!<cr>

" NERDTree file explorer
nnoremap <leader>nn :NERDTree<cr>

" Ranger file manager
nmap <leader>r :RangerWorkingDirectory<cr>

" ============================================================================
" SESSION MANAGEMENT
" ============================================================================

" Save and load sessions
nnoremap <Leader>ms <Esc>:mksession! ~/nvim-session.vim<CR>
nnoremap <Leader>ml <Esc>:source ~/nvim-session.vim<CR>
" Autocommands 
  command! -nargs=1 Ngrep vimgrep "<args>" **
  au BufNewFile, BufRead *.py set tabstop=4 set softtabstop=4 set shiftwidth=4 set textwidth=79 set expandtab set autoindent set fileformat=unix
  au BufNewFile, BufRead *.js,*.html,*.css
    \ set tabstop=4
    \ set softtabstop=4
    \ set shiftwidth=4
  au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/
