{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["tray", "network", "pulseaudio", "clock"],

    "hyprland/language": {
        "format": "⌨️ {short}"
    },

    "hyprland/workspaces": {
        "format": "{id}"
    },
    "clock": {
        "format": "{:%H:%M %d.%m.%Y}",
    },
    "tray": {
        "spacing": 10
    },
    "network": {
        "format-wifi": "📶 {essid}",
        "format-disconnected": "❌ No network"
    },
    "pulseaudio": {
        "format": "🔊 {volume}%"
    }
}

