[bar/example]
width = 100%
height = 24
background = #222
foreground = #dfdfdf

; Fonts
font-0 = JetBrainsMono Nerd Font:style=Regular:pixelsize=12;2

modules-left = i3
modules-right = date

[module/i3]
type = internal/i3
format = <label-state>
label-focused = " %name% "
label-focused-background = #005f87
label-focused-foreground = #ffffff
label-unfocused = " %name% "

[module/date]
type = internal/date
interval = 5
date = %Y-%m-%d
time = %H:%M
label = "  %date% %time%"

