# ------------------------------------------------------------
# Config
# ------------------------------------------------------------
# scroll with mouse
set -g mouse on

# Improve colors
set -g default-terminal 'screen-256color'

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-style bg=default

# ------------------------------------------------------------
# Key bindings
# ------------------------------------------------------------

# keep C-b as default
set-option -g prefix C-b
bind-key C-b send-prefix

# create a new window
bind c new-window -c "#{pane_current_path}"

# create a new session
bind S new-session -d -s 

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# split
# bind - split-window -v -c "#{pane_current_path}"
bind - split-window -v -p 20
bind | split-window -h -c "#{pane_current_path}"

# jump to windows as in vim
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -n C-S-Left swap-window -t +1
bind-key -n C-S-Right swap-window -t +1

# Resize
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

