# -------------------------------------
# nvim
# -------------------------------------
export EDITOR=/usr/local/bin/nvim

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
# -------------------------------------
# nvm
# -------------------------------------
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # Loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # Loads nvm bash_completion

# -------------------------------------
# powerlevel10k
# -------------------------------------
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
ZSH_THEME="powerlevel10k/powerlevel10k"
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# -------------------------------------
# load custom dotfiles
# -------------------------------------
[ -f ~/dotfiles/.aliases ] && source ~/dotfiles/.aliases
[ -f ~/dotfiles/.mycnf ] && source ~/dotfiles/.mycnf
[ -f ~/dotfiles/scripts/scripts ] && source ~/dotfiles/scripts/scripts
[ -f ~/dotfiles/scripts/aes ] && source ~/dotfiles/scripts/aes
[ -f ~/dotfiles/scripts/tmux-sessionizer ]

# -------------------------------------
# zsh
# -------------------------------------
export ZSH=~/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

# -------------------------------------
# fzf 
# -------------------------------------
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
bindkey -s ^f 'fzf\n'
bindkey -s ^n "source ~/dotfiles/scripts/tmux-sessionizer\n"

# -------------------------------------
# PATHS
# -------------------------------------
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/opt/php@8.1/bin:$PATH"
export PATH="/usr/local/opt/php@8.1/sbin:$PATH"
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"
export PATH="/usr/local/opt/mariadb@10.1/bin:$PATH"
export PATH="/usr/local/opt/icu4c/bin:$PATH"
export PATH="/usr/local/opt/icu4c/sbin:$PATH"
export PATH=~/.composer/vendor/bin:$PATH
export GOPATH=$HOME/go
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:$GOPATH/bin
export PATH="/usr/local/opt/llvm/bin:$PATH"

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

ctags=/usr/local/bin/ctags

# Herd 
export PATH="/Users/matusstafura/Library/Application Support/Herd/bin/":$PATH
export HERD_PHP_83_INI_SCAN_DIR="/Users/matusstafura/Library/Application Support/Herd/config/php/83/"
export HERD_PHP_81_INI_SCAN_DIR="/Users/matusstafura/Library/Application Support/Herd/config/php/81/"

